{
  "ConnectionStrings": {
    "connection": "Server=W251074151;initial Catalog=DapperRealEstateDB;integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
